AWK command is useful to select specific column(s)/field(s) from a given file/text/string or from Command Output based on delimiter



Ex:
➜  /tmp id root                              
uid=0(root) gid=0(root) groups=0(root)

➜  /tmp id root | awk -F '[()]' '{print $4}' 
root
-----------------------------------------------
➜  /tmp java -version 2>&1
openjdk version "21.0.4" 2024-07-16 LTS
OpenJDK Runtime Environment (Red_Hat-21.0.4.0.7-1) (build 21.0.4+7-LTS)
OpenJDK 64-Bit Server VM (Red_Hat-21.0.4.0.7-1) (build 21.0.4+7-LTS, mixed mode, sharing)

➜  /tmp java -version 2>&1 | awk -F '[""]' '{print $2}' | head -1
21.0.4

➜  /tmp java -version 2>&1 | awk -F '"' '/version/ {print $2}'
21.0.4

------------------------------------------------------
We can directly pass the file name to the awk using below.

➜  /tmp awk -F '[:]' '{print $1}' passwd | grep mysql
mysql

Search in file using root string.

➜  /tmp awk -F '[:]' '{print $1}' passwd | awk '/root/'
root

➜  /tmp awk '/root/ {print $1}' passwd
root:x:0:0:root:/root:/usr/bin/zsh
operator:x:11:0:operator:/root:/sbin/nologin

➜  /tmp awk -F ':' 'NR==1 {print $1}' passwd
root

Here NR==1 represents first column of the file.

➜  /tmp awk -F ':' 'NR==1 {print $NF}' passwd
/usr/bin/zsh

Here print NF represents last field.

=================================================

➜  /tmp awk -F ':' '/root/ {print $NF}' passwd 
/usr/bin/zsh
/sbin/nologin

➜  /tmp awk -F ':' '/root/ {print $1}' passwd
root
operator

➜  /tmp python --version | awk '{print $2}'
3.9.18