grep is used to select the lines/rows based on required search string from a given file or command

➜  /tmp grep 'root' passwd
root:x:0:0:root:/root:/usr/bin/zsh
---------------------------------------------
using -i will not allow case sensitive.

➜  /tmp grep -i 'Root' passwd                 
root:x:0:0:root:/root:/usr/bin/zsh
operator:x:11:0:operator:/root:/sbin/nologin
---------------------------------------------
using -w to exactly match the word

➜  /tmp grep -w 'root' passwd 
root:x:0:0:root:/root:/usr/bin/zsh
operator:x:11:0:operator:/root:/sbin/nologin
---------------------------------------------
using -n to display the line number of the matched string.

➜  /tmp grep -n 'root' passwd
1:root:x:0:0:root:/root:/usr/bin/zsh
10:operator:x:11:0:operator:/root:/sbin/nologin
---------------------------------------------
using -c to see in how many lines the given string exists

➜  /tmp grep 'root' passwd | wc -l            
2
➜  /tmp grep -c 'root' passwd   
2
-------------------------------------------------------------------------
using -v to print the remaining lines which were not having given string.

➜  /tmp ls -lrt | grep -v '18'                           
total 3364
drwxr-xr-x. 2 jenkins jenkins       6 Sep 17 04:59 vscode-typescript1001
srwxr-xr-x. 1 root    root          0 Sep 17 05:33 code-d4623baf-663d-4487-bc01-bcf6a1472223
drwxr-xr-x. 2 root    root         67 Sep 17 05:41 root-code-zsh
drwxr-xr-x. 2 root    root          6 Sep 17 06:51 vscode-typescript0
drwxr-xr-x. 3 root    root         56 Sep 17 06:53 python-languageserver-cancellation
drwx------. 2 root    root          6 Sep 17 06:53 pyright-12361-zPdYP6nAOnvJ
drwx------. 2 root    root          6 Sep 17 06:54 pyright-12361-o7spF1oTkI1a
drwx------. 2 root    root         45 Sep 17 06:55 pyright-12361-3P49Uk3m4GTm
srwxr-xr-x. 1 root    root          0 Sep 17 12:48 code-1fbb9331-c5ea-4d12-b904-0905a302071d
-r--------. 1 root    root       1357 Sep 17 13:17 passwd
-rw-r--r--. 1 root    root         53 Sep 17 13:20 failure.log
-rw-r--r--. 1 root    root         49 Sep 17 13:20 success.log
-rw-r--r--. 1 root    root         49 Sep 17 13:24 success
-rw-r--r--. 1 root    root        102 Sep 17 13:28 so.log
-rw-r--r--. 1 root    root        102 Sep 17 13:28 soo.log
-rw-r--r--. 1 root    root         35 Sep 17 13:52 demodata.txt
➜  /tmp ls -lrt | grep -v '17'
total 3364
-rw-r--r--. 1 jenkins jenkins 3412784 Sep 18 05:06 winstone7277338853988929479.jar
drwx------. 2 jenkins jenkins       6 Sep 18 05:06 jetty-0_0_0_0-8080-war-_-any-728202449065455670
srwxr-xr-x. 1 root    root          0 Sep 18 05:08 code-9cf58130-f36e-45eb-ad91-e482ba0ca912
drwxr-xr-x. 2 root    root          6 Sep 18 05:18 hsperfdata_root